<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bai1Day5.Bai1D5Activity">

    <EditText
        android:id="@+id/edphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PhoneNumber" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#26ff00"
        android:onClick="btncall"
        android:text="call"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#26ff00"
        android:onClick="btncamera"
        android:text="camera"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#26ff00"
        android:onClick="btncontact"
        android:text="contact"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#26ff00"
        android:onClick="btnbrowser"
        android:text="browser"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#26ff00"
        android:onClick="btncalllog"
        android:text="call log"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#26ff00"
        android:onClick="btngallery"
        android:text="gallery"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#26ff00"
        android:onClick="btndialpad"
        android:text="dialpad"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>